<RCC>
    <qresource prefix="/background">
        <file>image/background/1.png</file>
        <file>image/background/2.png</file>
        <file>image/background/3.png</file>
        <file>image/background/4.png</file>
    </qresource>
    <qresource prefix="/face">
        <file>image/face/1-1.GIF</file>
        <file>image/face/10-1.GIF</file>
        <file>image/face/11-1.GIF</file>
        <file>image/face/12-1.GIF</file>
        <file>image/face/13-1.GIF</file>
        <file>image/face/14-1.GIF</file>
        <file>image/face/15-1.GIF</file>
        <file>image/face/16-1.GIF</file>
        <file>image/face/17-1.GIF</file>
        <file>image/face/18-1.GIF</file>
        <file>image/face/19-1.GIF</file>
        <file>image/face/2-1.GIF</file>
        <file>image/face/20-1.GIF</file>
        <file>image/face/3-1.GIF</file>
        <file>image/face/4-1.GIF</file>
        <file>image/face/5-1.GIF</file>
        <file>image/face/6-1.GIF</file>
        <file>image/face/7-1.GIF</file>
        <file>image/face/8-1.GIF</file>
        <file>image/face/9-1.GIF</file>
    </qresource>
    <qresource prefix="/fertilize">
        <file>image/fertilize/1.png</file>
        <file>image/fertilize/2.png</file>
        <file>image/fertilize/3.png</file>
    </qresource>
    <qresource prefix="/guiRes">
        <file>image/guiRes/5.png</file>
        <file>image/guiRes/background.png</file>
        <file>image/guiRes/background2.png</file>
        <file>image/guiRes/cron_end.png</file>
        <file>image/guiRes/cron_start.png</file>
        <file>image/guiRes/jiaren.png</file>
        <file>image/guiRes/left.png</file>
        <file>image/guiRes/logo.jpg</file>
        <file>image/guiRes/paizi.png</file>
        <file>image/guiRes/seed.png</file>
        <file>image/guiRes/tilled.png</file>
        <file>image/guiRes/right.png</file>
        <file>image/guiRes/muban.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>image/icon/topbutton (18).png</file>
        <file>image/icon/topbutton (19).png</file>
        <file>image/icon/topbutton (5123).png</file>
        <file>image/icon/topbutton(0).png</file>
        <file>image/icon/topbutton(1).png</file>
        <file>image/icon/topbutton(2).png</file>
        <file>image/icon/topbutton(3).png</file>
        <file>image/icon/topbutton(5).png</file>
        <file>image/icon/topbutton(6).png</file>
        <file>image/icon/topbutton(7).png</file>
        <file>image/icon/topbutton0.png</file>
        <file>image/icon/topbutton1.png</file>
        <file>image/icon/topbutton2.png</file>
        <file>image/icon/topbutton4.png</file>
        <file>image/icon/topbutton5.png</file>
        <file>image/icon/topbutton6.png</file>
        <file>image/icon/topbutton7.png</file>
    </qresource>
    <qresource prefix="/soil">
        <file>image/soil/0.png</file>
        <file>image/soil/5.png</file>
        <file>image/soil/1.png</file>
        <file>image/soil/2.png</file>
        <file>image/soil/3.png</file>
        <file>image/soil/4.png</file>
    </qresource>
    <qresource prefix="/worm">
        <file>image/worm/1.png</file>
    </qresource>
    <qresource prefix="/scene">
        <file>image/scene/decorate.png</file>
        <file>image/scene/shop.png</file>
        <file>image/scene/store.png</file>
    </qresource>
    <qresource prefix="/crops">
        <file>image/crops/crop0/1.png</file>
        <file>image/crops/crop0/2.png</file>
        <file>image/crops/crop0/3.png</file>
        <file>image/crops/crop0/4.png</file>
        <file>image/crops/crop0/5.png</file>
        <file>image/crops/crop0/cron_end.png</file>
        <file>image/crops/crop0/cron_start.png</file>
        <file>image/crops/crop0/seed.png</file>
        <file>image/crops/crop1/1.png</file>
        <file>image/crops/crop1/2.png</file>
        <file>image/crops/crop1/3.png</file>
        <file>image/crops/crop1/4.png</file>
        <file>image/crops/crop1/5.png</file>
        <file>image/crops/crop1/cron_end.png</file>
        <file>image/crops/crop1/cron_start.png</file>
        <file>image/crops/crop1/seed.png</file>
        <file>image/crops/crop10/1.png</file>
        <file>image/crops/crop10/2.png</file>
        <file>image/crops/crop10/3.png</file>
        <file>image/crops/crop10/4.png</file>
        <file>image/crops/crop10/5.png</file>
        <file>image/crops/crop10/6.png</file>
        <file>image/crops/crop10/cron_end.png</file>
        <file>image/crops/crop10/cron_start.png</file>
        <file>image/crops/crop10/seed.png</file>
        <file>image/crops/crop11/1.png</file>
        <file>image/crops/crop11/2.png</file>
        <file>image/crops/crop11/3.png</file>
        <file>image/crops/crop11/4.png</file>
        <file>image/crops/crop11/5.png</file>
        <file>image/crops/crop11/cron_end.png</file>
        <file>image/crops/crop11/cron_start.png</file>
        <file>image/crops/crop11/seed.png</file>
        <file>image/crops/crop12/1.png</file>
        <file>image/crops/crop12/2.png</file>
        <file>image/crops/crop12/3.png</file>
        <file>image/crops/crop12/4.png</file>
        <file>image/crops/crop12/5.png</file>
        <file>image/crops/crop12/6.png</file>
        <file>image/crops/crop12/cron_end.png</file>
        <file>image/crops/crop12/cron_start.png</file>
        <file>image/crops/crop12/seed.png</file>
        <file>image/crops/crop13/1.png</file>
        <file>image/crops/crop13/2.png</file>
        <file>image/crops/crop13/3.png</file>
        <file>image/crops/crop13/4.png</file>
        <file>image/crops/crop13/5.png</file>
        <file>image/crops/crop13/cron_end.png</file>
        <file>image/crops/crop13/cron_start.png</file>
        <file>image/crops/crop13/seed.png</file>
        <file>image/crops/crop14/1.png</file>
        <file>image/crops/crop14/2.png</file>
        <file>image/crops/crop14/3.png</file>
        <file>image/crops/crop14/4.png</file>
        <file>image/crops/crop14/5.png</file>
        <file>image/crops/crop14/6.png</file>
        <file>image/crops/crop14/cron_end.png</file>
        <file>image/crops/crop14/cron_start.png</file>
        <file>image/crops/crop14/seed.png</file>
        <file>image/crops/crop2/1.png</file>
        <file>image/crops/crop2/2.png</file>
        <file>image/crops/crop2/3.png</file>
        <file>image/crops/crop2/4.png</file>
        <file>image/crops/crop2/cron_end.png</file>
        <file>image/crops/crop2/cron_start.png</file>
        <file>image/crops/crop2/seed.png</file>
        <file>image/crops/crop3/1.png</file>
        <file>image/crops/crop3/2.png</file>
        <file>image/crops/crop3/3.png</file>
        <file>image/crops/crop3/4.png</file>
        <file>image/crops/crop3/cron_end.png</file>
        <file>image/crops/crop3/cron_start.png</file>
        <file>image/crops/crop3/seed.png</file>
        <file>image/crops/crop4/1.png</file>
        <file>image/crops/crop4/2.png</file>
        <file>image/crops/crop4/3.png</file>
        <file>image/crops/crop4/4.png</file>
        <file>image/crops/crop4/5.png</file>
        <file>image/crops/crop4/cron_end.png</file>
        <file>image/crops/crop4/cron_start.png</file>
        <file>image/crops/crop4/seed.png</file>
        <file>image/crops/crop5/1.png</file>
        <file>image/crops/crop5/2.png</file>
        <file>image/crops/crop5/3.png</file>
        <file>image/crops/crop5/4.png</file>
        <file>image/crops/crop5/5.png</file>
        <file>image/crops/crop5/cron_end.png</file>
        <file>image/crops/crop5/cron_start.png</file>
        <file>image/crops/crop5/seed.png</file>
        <file>image/crops/crop6/1.png</file>
        <file>image/crops/crop6/2.png</file>
        <file>image/crops/crop6/3.png</file>
        <file>image/crops/crop6/4.png</file>
        <file>image/crops/crop6/5.png</file>
        <file>image/crops/crop6/cron_end.png</file>
        <file>image/crops/crop6/cron_start.png</file>
        <file>image/crops/crop6/seed.png</file>
        <file>image/crops/crop7/1.png</file>
        <file>image/crops/crop7/2.png</file>
        <file>image/crops/crop7/3.png</file>
        <file>image/crops/crop7/4.png</file>
        <file>image/crops/crop7/5.png</file>
        <file>image/crops/crop7/cron_end.png</file>
        <file>image/crops/crop7/cron_start.png</file>
        <file>image/crops/crop7/seed.png</file>
        <file>image/crops/crop8/1.png</file>
        <file>image/crops/crop8/2.png</file>
        <file>image/crops/crop8/3.png</file>
        <file>image/crops/crop8/4.png</file>
        <file>image/crops/crop8/5.png</file>
        <file>image/crops/crop8/cron_end.png</file>
        <file>image/crops/crop8/cron_start.png</file>
        <file>image/crops/crop8/seed.png</file>
        <file>image/crops/crop9/1.png</file>
        <file>image/crops/crop9/2.png</file>
        <file>image/crops/crop9/3.png</file>
        <file>image/crops/crop9/4.png</file>
        <file>image/crops/crop9/5.png</file>
        <file>image/crops/crop9/cron_end.png</file>
        <file>image/crops/crop9/cron_start.png</file>
        <file>image/crops/crop9/seed.png</file>
    </qresource>
</RCC>
